﻿<?xml version="1.0" encoding="utf-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/iconsHome"
        android:title="Profile" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/iconsNews"
        android:title="News" />
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/iconsRound"
        android:title="Tasks" />
    <item android:title="More">
      <menu>
        <item
          android:id="@+id/nav_about"
          android:icon="@drawable/iconsAbout" 
          android:title="About" />
        <item 
          android:id="@+id/nav_settings"
          android:icon="@drawable/iconsSettings" 
          android:title="Settings" />
        <item 
          android:id="@+id/nav_signout"
          android:icon="@drawable/iconsOut" 
          android:title="Sign out" />
      </menu>
    </item>
  </group>
</menu>
