<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase%28NotWork%29\**" />
    <Compile Remove="DataBase\**" />
    <Compile Remove="Services%28NotWork%29\**" />
    <EmbeddedResource Remove="DataBase%28NotWork%29\**" />
    <EmbeddedResource Remove="DataBase\**" />
    <EmbeddedResource Remove="Services%28NotWork%29\**" />
    <None Remove="DataBase%28NotWork%29\**" />
    <None Remove="DataBase\**" />
    <None Remove="Services%28NotWork%29\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
