﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
    <AndroidDesignerPreferredDevice>pixel</AndroidDesignerPreferredDevice>
    <AndroidDesignerPreferredTheme>AppTheme</AndroidDesignerPreferredTheme>
    <SelectedDevice>pixel</SelectedDevice>
    <DefaultDevice>pixel</DefaultDevice>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>C:\Users\Anuitex\source\repos\testtodolist3\TestToDoList.Android\Resources\drawable\;C:\Users\Anuitex\source\repos\testtodolist3\TestToDoList.Android\Resources\values\</ReferencePath>
  </PropertyGroup>
</Project>